// Basics
@white: #FFF;
@white-light: #F0F0F0;
@white-medium: #D0D0D0;
@white-dark: #C0C0C0;

@black-light: #999;
@black-medium: #666;
@black-dark: #333;
@black: #000;

// Bases
@red: #A50A05;
@red2: #8D120D;
@red3: #4e0905;
@red4: #290101;
