> .league {
    .flex('column', 'center', 'center', 'stretch', 1);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;

    > .effect {
        .flex('row', 'center', 'center', 'stretch', 1);
        position: relative;
        width: 100%;
        height: 65px;
        background: url('../../assets/images/effects-logo-league.png') bottom center no-repeat;
        z-index: 1;
    }

    > img {
        position: relative;
        margin-top: -15px;
        width: 140px;
        z-index: 2;
    }
}